<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<body>
    <div >
        <div id="header">
            <h1>{{loginMessage}}</h1>
        </div>
        <form action="user.php" method="post">
            <div class="form-group">
                <label for="inputUser">User Name</label>
                <input type="text" name = "logname" class="form-control" id="inputUser"  placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" name = "logpassword" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
        </form> 
    </div>
    <script>
        var myObject=new Vue({
            el: '#header',
            data:{
                loginMessage:'Please Log in'
            }
        })
    </script>    
</body>
</html>